<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
电子学生证
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

开始测试时间
0111 14:30
测试条件：	
	上课时间08:20-09:00
		09:20-10:00
		10:15-10:55
		11:05-11:45
		14:30-15:10
		15:25-16:05
	工作时间12:00-14:00
		16:20-17:20
定时定位：30分钟
SOS号码：
	15588802143
	17191195713
	15562419360
限制关机
SOS报警方式：
	平台+短信+电话
换卡提醒
地电量提醒
卫星盲区关闭
开机提醒
关机提醒

――――――――――――――――
测试场景：
（1）：
LBS、GPS、WIFI定时定位：5min
0113 18:00 0115 13:00 43H
（2）：
恢复出厂设置：
LBS：0
GPS：30s
wifi：5min
0115 17:00
________________________________
指令：
FACTORY#
TIMER，<>,[]#
WT#

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
定位鞋：
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
围栏告警（两个围栏）
低电量告警
0111 14:00 0113 20:00 56H
_______________________________
测试场景：

(1):
恢复出厂设置：
0115 15:00



车载定位设备：
170120 09:00 

微科电子学生证
170204  14:00  170204 24:00
170205  21:00   